{
    "manifest_version": 3,
    "name": "Muslim Reminder",
    "version": "0.0.2",
    "description": "A reminder app for dhikr and socialize",
    "icons": {
        "128" : "icon/icon128.png",
        "48" : "icon/icon48.png",
        "16" : "icon/icon16.png"
    },
    "action" : {
        "default_icon": "icon/icon16.png",
        "default_popup": "popup.html"
    },
    "permissions" : ["storage","notifications"],
    "options_page": "options.html",
    "chrome_url_overrides":{
        "newtab":"new.html"
    }
}